<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--    <ImageView-->
<!--        android:id="@+id/account_IMG_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/imgapp" />-->


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.MoneySave.AppBarOverlay">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/detail_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:title="Expenses & incomes"-->
<!--            app:titleCentered="true"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:titleTextColor="#E8B05D"-->
<!--            app:popupTheme="@style/Theme.MoneySave.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="50dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_anchorGravity="center">-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/account_LST_AccountsBank"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingTop="70dp"-->
<!--            tools:listitem="layout/list_bank" />-->

<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>