<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddAccount_Activity">

    <ImageView
        android:id="@+id/account_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/add_account_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add Account!"
        android:textColor="#AA7CB342"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/enter_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_account_TXT"
        android:layout_centerInParent="true"
        android:hint="Enter Account Name" />


    <LinearLayout
        android:id="@+id/categories_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_account_name"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categories_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Choose how much money you would like to spend on the category per month:"
            android:textColor="@color/black"
            android:textSize="20dp" />


    <LinearLayout
        android:id="@+id/food_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/food_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/food_EDT_money"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_Title"
            android:layout_marginLeft="120dp"
            android:hint="Money Per Month"
            android:paddingLeft="50dp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#ADC6AD"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/food_LBL_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
               />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/leisure_and_recreation_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/leisure_and_recreation_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leisure And Recreation"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/leisure_and_recreation_EDT_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_Title"
                android:layout_marginLeft="-43dp"
                android:hint="Money Per Month"
                android:paddingLeft="50dp"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#B2FFB0"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leisure_and_recreation_LBL_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/car_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/car_EDT_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_Title"
                android:layout_marginLeft="120dp"
                android:hint="Money Per Month"
                android:paddingLeft="65dp"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#B2FFB0"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/car_LBL_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apartment_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/apartment_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apartment_EDT_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_Title"
                android:layout_marginLeft="120dp"
                android:hint="Money Per Month"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#B2FFB0"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apartment_LBL_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/clothing_and_footwear_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clothing_and_footwear_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clothing And Footwear"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clothing_and_footwear_EDT_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_Title"
                android:layout_marginLeft="12dp"
                android:hint="Money Per Month"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#B2FFB0"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clothing_and_footwear_LBL_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/various_expenses_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/various_expenses_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Various Expenses"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/various_expenses_EDT_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_Title"
                android:layout_marginLeft="55dp"
                android:hint="Money Per Month"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#B2FFB0"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/various_expenses_LBL_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_add_account"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/categories_LL"
        android:layout_centerInParent="true"
        android:layout_marginTop="121dp"
        android:backgroundTint="#AA7CB342"
        android:text="Add Account!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>