<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManualBankActivity">


    <ImageView
        android:id="@+id/manual_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/manual_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MoneySave.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/manual_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/Theme.MoneySave.PopupOverlay"
            app:title="manual bank account name"
            app:titleCentered="true"
            app:titleTextColor="#ECC089" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/manual_Top_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/manual_mainlinerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="revenues"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/black"
                android:textSize="30dp">

            </com.google.android.material.textview.MaterialTextView>

            <ImageButton
                android:id="@+id/manual_FAB_balance"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_balance"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="expenses"
                android:textColorHint="@color/black"
                android:textSize="30dp">

            </com.google.android.material.textview.MaterialTextView>
            <!--                </LinearLayout>-->

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="BALANCE: "
                android:textColorHint="@color/white"
                android:textSize="40dp">

            </com.google.android.material.textview.MaterialTextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/manual_FAB_expenses"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/ic_expenses" />


                <ImageButton
                    android:id="@+id/manual_FAB_revenue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_revenue" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/account_BottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/botton_bar_menu" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/account_BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


