<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acivities.AddGoalActivity">


    <ImageView
        android:id="@+id/sign_up_IMG_back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imgapp" />


    <TextView
        android:id="@+id/add_goal_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add Goal!"
        android:textColor="#AA7CB342"
        android:textSize="50dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_goal_TXT"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FAEFBD"
        android:elevation="7dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:id="@+id/add_goal_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAEFBD"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/goal_IMG_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_goal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/goal_TXT_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Goal Name:"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/enter_goal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_account_TXT"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Enter Goal Name"
                        android:textAlignment="center" />


                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_goal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FAEFBD"
        android:elevation="7dp"

        app:cardCornerRadius="20dp"
        app:cardElevation="7dp">
    <LinearLayout
        android:id="@+id/limit_money_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_goal"
        android:background="#FAEFBD"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/money_IMG_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_money_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/money_TXT_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Money Per Month:"
                android:textColor="#000000"
                android:textSize="35sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/enter_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_account_TXT"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Money Per Month"
                    android:inputType="number"
                    android:textAlignment="center" />


            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_add_account"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/card_money"
        android:layout_centerInParent="true"
        android:backgroundTint="#AA7CB342"
        android:text="Add Goal!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>