<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F3E785">

    <LinearLayout
        android:id="@+id/panel_Vertical_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/menu_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:hint="Enter Account Name"
            />
        <Button
            android:id="@+id/menu_BTN_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_LBL_name"
            android:layout_centerInParent="true"
            android:backgroundTint="#BAD898"
            android:text="Enter"
            android:layout_gravity="center"
            android:visibility="visible"
            />
    </LinearLayout>
</RelativeLayout>