<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.AccountActivity"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_EDT_bank"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="ENTER BANK NAME"
        android:padding="16dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#ABE6ED"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/popup_LBL_accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:imeOptions="actionDone"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/popup_BTN_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_EDT_bank"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="SAVE"
        android:textColor="#ABE6ED"
        app:cornerRadius="50dp"
        app:strokeColor="#ABE6ED" />

</RelativeLayout>